[versions]
elimuAppstore = "2.5.70"
commonsIo = "2.19.0"
agp = "8.6.1"
material = "1.12.0"
retrofit = "2.11.0"
junit = "4.13.2"

legacySupportV4 = "1.0.0"
constraintLayout = "2.2.1"
appCompat = "1.7.1"
navigation = "2.9.2"
lifecycleExtensions = "2.2.0"
room = "2.7.2"
androidXJunit = "1.2.1"
androidXEspresso = "3.6.1"
lifecycleViewmodelKtx = "2.9.2"
kotlin = "2.2.0"

[libraries]
elimu-appstore = { group = "ai.elimu", name = "appstore", version.ref = "elimuAppstore" }
commons-io = { group = "commons-io", name = "commons-io", version.ref = "commonsIo" }
agp = { module = "com.android.tools.build:gradle", version.ref = "agp" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appCompat" }
androidx-legacy-supportv4 = { group = "androidx.legacy", name = "legacy-support-v4", version.ref = "legacySupportV4" }
androidx-constraint-layout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintLayout" }
androidx-navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment", version.ref = "navigation" }
androidx-navigation-ui = { group = "androidx.navigation", name = "navigation-ui", version.ref = "navigation" }
androidx-lifecycle-extensions = { group = "androidx.lifecycle", name = "lifecycle-extensions", version.ref = "lifecycleExtensions" }
androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
androidx-room-testing = { group = "androidx.room", name = "room-testing", version.ref = "room" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidXJunit" }
androidx-espresso = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "androidXEspresso" }

retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycleViewmodelKtx" }

[plugins]
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
