plugins {
    id 'com.android.library'
    id 'maven-publish'
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1000009
        versionName "1.0.9"
        setProperty("archivesBaseName", "content-provider-utils-${versionName}")
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'ai.elimu:model:2.0.24'
}

// See https://docs.gradle.org/current/dsl/org.gradle.api.publish.maven.MavenPublication.html
// Usage: ./gradlew clean build publish -PmavenUsername=***** -PmavenPassword=*****
publishing {
    publications {
        utils(MavenPublication) {
            groupId 'ai.elimu'
            artifactId 'content-provider-utils'
            version '1.0.9'
            artifact("${buildDir}/outputs/aar/content-provider-utils-${version}-release.aar")
        }
    }
    repositories {
        maven {
            credentials(PasswordCredentials)
            // See https://www.jfrog.com/confluence/display/BT/Bintray+REST+API#BintrayRESTAPI-MavenUpload
            url "https://api.bintray.com/maven/elimu-ai/maven/content-provider-utils/;publish=1"
        }
    }
}
