plugins {
    id 'com.android.library'
    id 'maven-publish'
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1002002
        versionName "1.2.2-SNAPSHOT"
        setProperty("archivesBaseName", "content-provider-utils-${versionName}")
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.github.elimu-ai:model:model-2.0.34' // See https://jitpack.io/#elimu-ai/model
    implementation 'com.github.elimu-ai:analytics:3.1.2@aar' // See https://jitpack.io/#elimu-ai/analytics
}

// See https://docs.gradle.org/current/dsl/org.gradle.api.publish.maven.MavenPublication.html
// Usage: ./gradlew clean build publish -PmavenUsername=***** -PmavenPassword=*****
publishing {
    publications {
        utils(MavenPublication) {
            groupId 'ai.elimu'
            artifactId 'content-provider-utils'
            version '1.2.2-SNAPSHOT'
            artifact("${buildDir}/outputs/aar/content-provider-utils-${version}.aar")
        }
    }
    repositories {
        maven {
            credentials(PasswordCredentials)
            url "https://maven.pkg.github.com/elimu-ai/content-provider"
        }
    }
}
