plugins {
    id 'com.android.library'
    id 'maven-publish'
    alias(libs.plugins.kotlin.android)
}

android {
    compileSdk 35
    namespace 'ai.elimu.content_provider.utils'

    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 35
        versionCode 1002042
        versionName "1.2.42-SNAPSHOT"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation(libs.elimu.model) // See https://jitpack.io/#ai.elimu/model
    implementation(libs.elimu.analytics) // See https://jitpack.io/#ai.elimu/analytics
    implementation libs.androidx.core.ktx
    testImplementation libs.junit
}

publishing {
    publications {
        aar(MavenPublication) {
            artifact("${buildDir}/outputs/aar/utils-release.aar")
        }
    }
}
tasks.named("publishAarPublicationToMavenLocal") {
    mustRunAfter(":utils:bundleReleaseAar")
}
